{
  "name": "dspx",
  "version": "1.4.9",
  "description": "High-performance DSP library with native C++ acceleration and Redis state persistence",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "prebuilds",
    "src/native",
    "binding.gyp",
    "package.json",
    "scripts",
    "README.md"
  ],
  "scripts": {
    "install": "node scripts/install.js",
    "test": "node scripts/test.js",
    "test:clean": "node -e \"require('fs').rmSync('node_modules/.cache', {recursive: true, force: true})\" && npm test",
    "test:install": "node scripts/test-install.js",
    "build:ts": "tsc",
    "build:native": "node-gyp rebuild",
    "build": "npm run build:native && npm run build:ts",
    "prebuildify": "prebuildify --napi --strip --target 18.0.0 --target 20.0.0 --target 22.0.0 --target 24.0.0",
    "changeset": "changeset",
    "version": "changeset version",
    "publish-packages": "changeset publish"
  },
  "binary": {
    "napi_versions": [
      8
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/A-KGeorge/dspx.git"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "keywords": [
    "dsp",
    "signal-processing",
    "native",
    "redis",
    "real-time",
    "audio",
    "biosignal"
  ],
  "author": "Alan Kochukalam George",
  "license": "Apache-2.0",
  "type": "module",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=11.5.1"
  },
  "dependencies": {
    "cross-env": "^7.0.3",
    "node-addon-api": "^8.5.0",
    "node-gyp-build": "^4.8.4"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.5.1",
    "@changesets/cli": "^2.29.7",
    "@jest/globals": "^30.2.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.9.1",
    "jest": "^30.2.0",
    "prebuildify": "^6.0.1",
    "redis": "^5.9.0",
    "ts-jest": "^29.4.5",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  }
}
